html {
  height: 100%;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f2f2f2;
}

h1 {
  padding-left: 10px;
}

header {
  background-color: #212121;
  padding: 4px;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.box {
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  background-color: #212121;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

button {
  background-color: #515151;
  color: #f2f2f2;
  border: none;
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

button:hover {
  background-color: #121212;
  border: 1px solid white;
}

#zzz {
  outline: none;
  border: none;
  background-color: #515151;
  color: #f2f2f2;
  font-size: 16px;
  height: auto;
  box-sizing: border-box;
  padding: 18px;
  border-radius: 4px;
  transition: background-color 0.5s ease;
}

footer {
  margin-top: 20px;
  margin-bottom: none;
  justify-content: center;
  align-items: center;
  background-color: #212121;
  padding: 8px;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba (0, 0, 0, 0.5);
}

p {
  outline: none;
  color: #f2f2f2;
  font-size: 18px;
  text-align: center;
}

pre {
  background-color: #212121;
  color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ccc;
  white-space: pre-wrap;
}

input[type="number"] {
  max-width: 100%;
  width: 500px;
  padding: 10px;
  padding-left: 50px;
}

@media only screen and (min-width: 1024px) {
  #zzz {
    max-width: 100%;
    width: 800px;
    height: auto;
  }